<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/general.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <title>QueRy - Sobre Nosotros</title>
    <meta charset="utf-8">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="index.html">
                <img class="logo" src="/QueRy/imgs/querysmall.png" alt="logoPeq">
            </a>
            <a class="enlace" href="reglasequipo.html"> Reglas del Equipo </a>
            <a class="enlace" href="about.html"> Sobre nosotros </a>
            <a class="enlace" href="contact.html"> Contáctenos </a>
        </nav>
    </header>

    <main>
        <section class="sct_about">
            <div class="member">
                <img src="imgs/about_img.jpg" alt="nothing yet" />
                <div class="contenedorTexto">
                    <p class="nombre">Sebastián Saballos</p>
                    <p class="correo">ssaballosf@ucenfotec.ac.cr</p>
                    <p class="rol">Coordinación</p>
                </div>
            </div>
            <div class="member">
                <img src="imgs/about_img.jpg" alt="nothing yet" />
                <div class="contenedorTexto">
                    <p class="nombre">Adrián Mantilla</p>
                    <p class="correo">amantillab1@ucenfotec.ac.cr</p>
                    <p class="rol">Desarrollo</p>
                </div>
            </div>
            <div class="member">
                <img src="imgs/fotoJose.jpg" alt="jose" />
                <div class="contenedorTexto">
                    <p class="nombre">José García</p>
                    <p class="correo">jgarciaq@ucenfotec.ac.cr</p>
                    <p class="rol">Calidad</p>
                </div>
            </div>
            <div class="member">
                <img src="imgs/fotoCarlos.jpg" alt="carlos" />
                <div class="contenedorTexto">
                    <p class="nombre">Carlos Rodríguez</p>
                    <p class="correo">crodriguezn@ucenfotec.ac.cr</p>
                    <p class="rol">Calidad</p>
                </div>
            </div>
            <div class="member"></div>
            <div class="member">
                <img src="imgs/about_img.jpg" alt="nothing yet" />
                <div class="contenedorTexto">
                    <p class="nombre">Bryan Serrano</p>
                    <p class="correo">bserranoq@ucenfotec.ac.cr</p>
                    <p class="rol">Soporte</p>
                </div>
            </div>
        </section>

        <footer id="footer-principal">
            QueRy - Universidad Cenfotec, 2020
        </footer>
    </main>
</body>

</html>