<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <title>QueRy - Inicio</title>
    <meta charset="utf-8">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="index.html">
                <img class="logo" src="/QueRy/imgs/querysmall.png" alt="logoPeq">
            </a>
            <a class="enlace" href="reglasequipo.html"> Reglas del Equipo </a>
            <a class="enlace" href="about.html"> Sobre nosotros </a>
            <a class="enlace" href="contact.html"> Contáctenos </a>
            <a class="enlace" href="home.html"> Home </a>
        </nav>
    </header>

    <main>
        <section class="sct-banner">
            <div class="logoimg"></div>
        </section>

        <section class="sct-misvis">
            <div class="mision">
                <h2>Misión</h2>
                <p>Generar software utilizando altos estándares de calidad, enfocándonos en producir soluciones eficientes e innovadoras que buscan cumplir los requerimientos de los proyectos para el cliente.</p>
            </div>
            <div class="vision">
                <h2>Visión</h2>
                <p>Ser innovadores, mantenernos a la vanguardia en las tecnologías de hoy en día en cada proyecto, para desarrollar software de calidad de manera precisa y expedita de acuerdo a los requerimientos del cliente.</p>
            </div>
        </section>

        <section class="sct-enlaces">
            <div class="reglas" href="reglasequipo.html">
                <a href="reglasequipo.html">Reglamento</a>
            </div>
            <div class="about">
                <a href="about.html">Sobre nosotros</a>
            </div>
            <div class="contact">
                <a href="contact.html">Contáctenos</a>
            </div>
        </section>

        <footer id="footer-principal">
            QueRy - Universidad Cenfotec, 2020
        </footer>
    </main>
</body>

</html>